= Vim - RDoc

== Description

{RDoc}[http://rdoc.rubyforge.org/] syntax support for
{Vim Editor}[http://www.vim.org/]

== Install

Download the {gzipball}[http://www.vim.org/scripts/script.php?script_id=2878]
from Vim script page and extract in your <tt>.vim</tt> directory.

If you checkout the source from repository, install usin the following
commands:

 bash pool install

This instruction will be create a Vimball and install.

Updates your <tt>.vimrc<tt> file with:

 autocmd BufNewFile,BufRead *.{rd,rdoc} set filetype=rdoc

This will make the syntax works.

Updates your <tt>.vimrc<tt> file with:

 autocmd BufNewFile,BufRead *.{rd,rdoc} set filetype=rdoc

This will make the syntax works.

== Information

You maybe contributes to source. So, send a feedback in
{issue tracker}[http://github.com/hallison/vim-rdoc/issues].

Vim-RDoc is hosted on following servers:

* {Github}[http://github.com/hallison/vim-rdoc]
* {Codaset}[http://codaset.com/hallison/vim-rdoc]

Visit the
{script homepage}[http://www.vim.org/scripts/script.php?script_id=2878]
for more information.

== Copyright

Copyright (c) 2009 Hallison Batista

Distributed under the MIT license.

